<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sia Bank</title>
    <link rel="stylesheet" href="money_transfer.css">
    <link rel="icon" href="ikkon.png">
    <
    
</head>
<body>
    <div class="table_container"></div>
    <h1 class="heading">Transfer Money with <span class="dear"><a class="sia" href="index.html">Sia Bank</a></span></h1>
    <p class="para">Select a customer to whom you wish to transfer funds.</p>
    <table class="table">
        <thead> 
            <tr>

                <th>Account No.</th>
                <th>Name</th>
                <th>Email</th>
                <th></th>
                

            </tr>
        </thead>
        <tbody>
            <tr>
                
                    <td data-label="Account No.">4007550092</td>
                    <td data-label="Name">Sabita</td>
                    <td data-label="Email">sabita@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">9987630892</td>
                    <td data-label="Name">Asinta</td>
                    <td data-label="Email">asinta@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">2656763643</td>
                    <td data-label="Name">Neeta</td>
                    <td data-label="Email">neeta@outlook.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">1655344578</td>
                    <td data-label="Name">Parul</td>
                    <td data-label="Email">parul@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">8864654326</td>
                    <td data-label="Name">Priyansu</td>
                    <td data-label="Email">priyansu@outlook.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">5933758544</td>
                    <td data-label="Name">Srishty</td>
                    <td data-label="Email">srishty@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                

            </tr>

            <tr>
                
                    <td data-label="Account No.">337459067</td>
                    <td data-label="Name">Koushik</td>
                    <td data-label="Email">koushik@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">7484839576</td>
                    <td data-label="Name">Simran</td>
                    <td data-label="Email">simran@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">5883938804</td>
                    <td data-label="Name">Harsha</td>
                    <td data-label="Email">harsha@outlook.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">4377854782</td>
                    <td data-label="Name">Manideep</td>
                    <td data-label="Email">manideep@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


            


            </tr>

            <tr>
                
                    <td data-label="Account No.">5648475838</td>
                    <td data-label="Name">Gautam</td>
                    <td data-label="Email">gautam@outlook.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">5684836573</td>
                    <td data-label="Name">Sultan</td>
                    <td data-label="Email">sultan@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>
            <tr>
                
                    <td data-label="Account No.">7585699457</td>
                    <td data-label="Name">Akshay</td>
                    <td data-label="Email">akshay@outlook.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

        

            <tr>
                
                    <td data-label="Account No.">5684836573</td>
                    <td data-label="Name">Prachi</td>
                    <td data-label="Email">prachi@gmail.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>

            <tr>
                
                    <td data-label="Account No.">7904367622</td>
                    <td data-label="Name">Abhilesh</td>
                    <td data-label="Email">abhilesh@outlook.com</td>
                    <td data-label=""><a href="trans.html" class="btn">Transfer</a></td>


                


            </tr>






        
        </tbody>


    </table>
   
    
     
</body>
</html>